<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
    }
    .container{
      display: grid;
      height: 748px;
      width: 748px;
      background-color: black;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
    }
    .first{
      background-color: #E72F24;
    }
    .Sec{
      grid-column:span 3;
      background-color: #F0F1EC;
    }
    .thr{
      grid-row: span 2;
      background-color: #F0F1EC;
    }
    .four{
      grid-column: span 2;
      grid-row: span 2;
      background-color: #F0F1EC;
    }
    .Five{
      background-color: #004592;
      border-bottom: 10px  solid black;
    }
    .six{
      grid-row: span 2;
      background-color: #F0F1EC;
    }
    .seven{
      background-color: #F0F1EC;
    }
    .eight{
      background-color: #F9D01E;

    }
    .nine{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="first"></div>
    <div class="Sec"></div>
    <div class="thr"></div>
    <div class="four"></div>
    <div class="Five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>
    <div class="nine"></div>
  </div>
</body>

</html>
